# exchange-platform

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
prometheus/: prometheus.yml  promtail-config.yml
provisioning/dashboards/: dashboard.yml  jvm-micrometer.json  spring-boot-observability.json
src/main/kotlin/org/exchange/platform/: ExchangePlatformApplication.kt
src/main/kotlin/org/exchange/platform/advice/: GlobalExceptionHandler.kt
src/main/kotlin/org/exchange/platform/command/: BuyAssetCommand.kt  Command.kt  CreateAccountBalanceCommand.kt  CreateAccountCommand.kt  DepositCommand.kt  GetAccountQuery.kt  SellAssetCommand.kt  WithdrawCommand.kt
src/main/kotlin/org/exchange/platform/config/: AppConfig.kt
src/main/kotlin/org/exchange/platform/enum/: AssetSymbol.kt  AssetType.kt  OperationType.kt  TransactionType.kt
src/main/kotlin/org/exchange/platform/exception/: AccountBalanceException.kt  AppException.kt  AssetException.kt  AssetRateException.kt  BuyAssetException.kt  SellAssetException.kt
src/main/kotlin/org/exchange/platform/handler/: BuyAssetHandler.kt  CreateAccountBalanceHandler.kt  CreateAccountHandler.kt  DepositHandler.kt  GetAccountHandler.kt  Handler.kt  SellAssetHandler.kt  WithdrawHandler.kt
src/main/kotlin/org/exchange/platform/model/: Account.kt  AccountBalance.kt  Asset.kt  BalanceTransaction.kt  ExchangeRate.kt  Operation.kt
src/main/kotlin/org/exchange/platform/orchestrator/: BuyAssetOrchestrator.kt  DepositOrchestrator.kt  SellAssetOrchestrator.kt  WithdrawOrchestrator.kt
src/main/kotlin/org/exchange/platform/repository/: AccountBalanceRepository.kt  AccountRepository.kt  AssetRepository.kt  BalanceTransactionRepository.kt  ExchangeRateRepository.kt  OperationRepository.kt
src/main/kotlin/org/exchange/platform/scheduler/: AssetRateScheduler.kt  OperationsScheduler.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-001.yaml
src/main/resources/db/changelog/sql/: init.sql
src/test/kotlin/org/exchange/platform/: BasicIntegrationTest.kt
src/test/resources/: application.yml
(+25 files in other folders)
